.header-image{
  margin: 0px auto;
  width: 85%;
  border-bottom: 2px dashed gray;

  h1{
    margin-top: 20px;
  }
}

@media @mobile{
  
  .container{
    width: 100%;
  }
  .content-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
  }
  .inverse-content .img-content{
    order: 2;
  }
  .content-pick{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
  }
} 

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home