// Mixins in here
// @background-color: #008080;
// @color: white;
// @font-size: 2rem;



// .btn-color-font-size(@background-color; @color; @font-size){
//     background-color: @background-color;
//     color: @color;
//     font-size: @font-size;
// }

.btn{
    border: 1px solid black;
    text-align: center;
    background-color: #008080;
    color: white;
    font-size: 2rem;
    // .btn-color-font-size(#008080, white, 2rem)
    padding: 10px 10px;
    border-radius: 12px;
    width: 80%;
}